apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor1
  labels: 
    app: haorbor1
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor2
  labels: 
    app: haorbor2
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor3
  labels: 
    app: haorbor3
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor4
  labels: 
    app: haorbor4
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor5
  labels: 
    app: haorbor5
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: standard
  name: harbor6
  labels: 
    app: haorbor6
spec:
 persistentVolumeReclaimPolicy: Retain
 volumeMode: Filesystem
 accessModes:
  - ReadWriteOnce
 capacity:
   storage: 2Gi
 nfs:
   path: /storage/harbor
   server: 10.0.1.66
 storageClassName: nfs